# JupyterPlay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/seventhmoon/jupyterplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seventhmoon/jupyterplay/: MainActivity.kt
app/src/main/java/com/seventhmoon/jupyterplay/common/: MediaSessionConnection.kt
app/src/main/java/com/seventhmoon/jupyterplay/data/: MediaItemAdapter.kt  MediaItemData.kt
app/src/main/java/com/seventhmoon/jupyterplay/fragments/: MediaItemFragment.kt  NowPlayingFragment.kt
app/src/main/java/com/seventhmoon/jupyterplay/media/: MusicService.kt  NotificationBuilder.kt  PackageValidator.kt  UampPlaybackPreparer.kt
app/src/main/java/com/seventhmoon/jupyterplay/media/extensions/: JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/seventhmoon/jupyterplay/utils/: Event.kt  InjectorUtils.kt
app/src/main/java/com/seventhmoon/jupyterplay/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt  NowPlayingFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_mediaitem.xml  fragment_mediaitem_list.xml  fragment_nowplaying.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seventhmoon/jupyterplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
